:root{
  --maincolor:#19c8fa;
  --sec-color:hsla(0193,81%,31%,0.7);
  --section-padding-top:100px;
  --section-padding-bottom:100px;
  --background-layer:rgba(0, 0, 0, 0.5);
}
/*Start Global Rules */
*{
    --webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* main heading */
 .main-heading {
  text-align: center;
}
 .main-heading h2{
  margin-top: 30px;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
 .main-heading h2::before{
  content: "";
  height: 2px;
  width: 120px;
  background-color: #777;
  position: absolute;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
}
 .main-heading h2::after{
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #777;
  background-color: white;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
 .main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1px;
}
/* end main heading */
/* start header */
header{
  min-height: 97px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
 header .container::before{
  content: "";
  width:calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0 ;
  left: 15px;
  background-color: #a2a2a2;
}
header .container .logo {
  height: 60px ;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 20px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  header nav .toggle-menu{
    display: none ;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--background-layer);
  }
  header nav ul li a {
    padding: 20px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  margin-right: 20px;
  position: relative;
  transition: 0.3s;

}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  z-index: 2;
}
header nav .search {
  position: relative;
  margin-left: 30px;
}
header nav .search::before{
  content: "";
  background-color: white;
  height: 100%;
  width: 1px;
  position: absolute;
  top: 0;
  right: 30px;
}
header nav .search i {
  color: white;
  font-size: 22px;
}
/* end header */
/* start landing */
  .landing{
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
  }
  .landing .overlay{
    background-color: var(--background-layer);
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .landing .text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: hsla(0193,81%,31%,0.7) ;
  }
  @media (max-width: 767px){
    .landing .text {
      width: 100%;
    }
  }
  .landing .text .content{
    max-width: 500px;
  }
  .landing .text .content h3 {
    color: white;
    font-size: 30px;
    line-height: 1.5;
  }
  .landing .text .content p {
    color: white;
    line-height: 1.7;
    font-size: 15px;
  }
  .landing .fa-angle-left {
    color: #ddd;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding-left: 20px;
  }
  .landing .fa-angle-right {
    color: #ddd;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 20px;
  }
  @media (max-width:767px){
    .landing .fa-angle-right{
      padding-right: 10px;
    }
    .landing .fa-angle-left{
      padding-left: 10px;
    }
  }
  .landing .icons {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .landing .icons ul {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }
  .landing .icons ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid white;
    animation-name: run;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  .landing .icons ul .colored{
    background-color: var(--maincolor);
  }
  @keyframes run {
    to {
      transform: translateY(40%) scale(1.2);
    }
  }
/* end landing */
/* Start Service */
.service{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom)
}

@media (min-width:768px) {
  .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
}

.service-content .serv-box{
  display: flex;
  justify-content: space-between;
}
.service-content .serv-box i {
  margin-right: 50px;
}
.service-content .serv-box .text h3 {
  color: var(--maincolor);
  margin-bottom: 30px;
}
.service-content .serv-box .text p{
  color: #777;
  line-height: 1.8;
  
}
@media (max-width:767px){
  .service-content .serv-box{
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .service-content .serv-box i {
    margin: 0 0 30px;
  }
}
/* end Service */
/* start desgin */
.desgin {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.desgin::before{
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--background-layer) ;
  position: absolute;
  top: 0;
  left: 0;
}
.desgin .image {
  text-align: center;
  z-index: 2;
  flex: 1;
}
.desgin .image img {
  position: relative;
  bottom: -125px;
}
@media (max-width: 767px){
  .desgin .image {
    display: none;
  }
}
.desgin .text {
  flex: 1;
  background-color: var(--sec-color);
  padding: 50px;
  z-index: 2;
}
.desgin .text h2 {
  color: white;
  padding-bottom: 30px;
}
.desgin .text ul li {
  margin-bottom: 20px;
  padding-left: 15px;
  color: white;
  position: relative;
}
.desgin .text ul li::before{
  font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end desgin */
/* start protfolio */
.protfolio{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.protfolio .words {
  display: flex;
  justify-content: center;
  align-items: center;
}
.protfolio .words  {
  display: flex;

}
.protfolio .words  li {
  padding: 15px;
  font-size: 20px;

}
.protfolio .words  li.acives {
  background-color: var(--maincolor);
  color: white;
}

.image-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px){
  .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .image-container .box {
  flex-basis: 25%;
}
}
@media (max-width:767px){
  .protfolio .main-heading{
    padding-left: 15px;
    padding-right: 15px;
  }
 .protfolio .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.image-container .box{
  position: relative;
  overflow: hidden;
}
.image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.image-container .box:hover img{
  transform: scale(1.1) rotate(3deg);
}
.image-container .box .text {
  position: absolute;
  padding-left: 15px;
  bottom: -120px;
  background-color: white;
  width: 100%;
  transition: .3s;
}
.image-container .box:hover .text {
  bottom: 0;
}
.image-container .box .text h4{
  font-weight: normal;
  font-size: 15px;
  line-height: 1.5;
  padding-top: 10px;
  padding-bottom: 10px;
}
.image-container .box .text p {
  color: var(--maincolor);
  line-height: 1.8;
  padding-bottom: 10px;
}
.container .more{
  background-color: var(--maincolor);
  text-decoration: none;
  color: white;
  width: fit-content;
  text-align: center;
  display: block;
  font-size: 20px;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end protfolio */
/* start vedio */
.video{
  position: relative;
}
.video::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-layer);
  position: absolute;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--sec-color);
  text-align: center;
  width: 100%;
  padding: 50px;
}
.video .text h2 {
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 1.8;
  text-transform: uppercase;
  font-size: 30px;
}
.video .text p {
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 1.8;
  color: white;
  font-size: 18px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  margin-top: 15px;
  border: none;
}
/* end vedio */
/* start about */
.about{
  padding-top: var(--section-padding-top);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about .container img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

/* end about */
/* start stat */
.stat{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stat::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color:var(--background-layer);
}
.stat .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
@media (max-width:767px){
  .stat .container{
    flex-direction: column;
  }
}
.stat .container .box {
  background-color: var(--sec-color);
  flex-basis: 25%;
  padding-top: 25px;
  text-align: center;
}
.stat .container .box i {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 30px;
  font-size: 23px;
}
.stat .container .number {
  color: #fff;
  font-size: 50px;
  margin: 0 auto 30px;
}
.stat .container p {
  color: white;
  font-size: 18px;
  margin: 0 auto 30px;
}
/* end stat */
/* start skill */
.skills{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.skills .container{
  display: flex;
  justify-content: space-between;
}
.skills .container .testimonials{
  text-align: center;
}
.skills .container .testimonials h3{
  text-transform: uppercase;
  margin: 0 auto;
  font-weight: normal;
}
.skills .container .testimonials h3 +p{
  padding: 30px;
  color: #777;
  line-height: 1.8;
}
.skills .container .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .skills .container{
    flex-direction: column;
  }
  .skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img{
    margin: 0 auto 20px
    }
}
.skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 13px;
}
.skills .testimonials .tosa{
  margin-top: 50px;
  margin-bottom: 50px;
}
 .skills .testimonials .tosa ul{
  display: flex;
  align-items: center;
  justify-content: center;

}
.skills .testimonials .tosa ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-left: 5px;
  transition: transform .3s;
  animation-name: run;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;

}
.skills .testimonials .tosa ul li.active {
  background-color: var(--maincolor);

}
.skills  .skills-our {
 padding-bottom: var(--section-padding-bottom);
}
@media (min-width: 992px){
.skills-our .container > div {
    flex-basis: 45%;
}
}
.skills .container .skills-our h3{
  text-transform: uppercase;
  margin: 0 auto;
  font-weight: normal;
  text-align: center;
}
.skills  .skills-our h3 + p{
  padding: 30px;
  color: #777;
  line-height: 1.8;
  text-align: center;
}
.skills-our .progress-holder {
  padding-left: 50px;
  margin-bottom: 40px;
}
.skills-our .progress-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills-our .progress-holder .progress {
  background-color: #dedadc;
  height: 30px;
  margin-top: 20px;

}
.skills-our .progress-holder .progress span{
  display: block;
  background-color: var(--maincolor);
  height: 100%;
  position: relative;
}
.skills-our .progress-holder .progress span::before{
  content:attr(data-progress);
  position: absolute;
  top: -40px;
  right: 0;
  background-color: black;
  color: white;
  padding:2px;
}
.skills-our .progress-holder .progress span::after{
  content: "";
  position: absolute;
  top: -18px;
  right: 7px;

  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
/* end skill */
/* start quote */
.quote{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
  margin-bottom: 70px;
}
.quote .container{
  position: relative;
}
.quote::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-layer);
  position: absolute;
  top: 0;
  left: 0;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* end quote */
/* start price */
.pricing .price-content {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.pricing .price-content .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price-content .plan .head {
  border-color: var(--maincolor) transparent;
  border-width: 2px;
  border-style: solid;
  padding: 40px 20px ;
  
}
.price-content .plan .head h4 {
  text-transform: uppercase;
  font-weight: normal;
 
  margin-bottom: 30px;
}
.price-content .plan .head span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.price-content .plan .head span::before{
  content: "$";
  position: absolute;
  top: -20px;
  left: -25px;
  font-weight: 400;
  font-size: 22px;
}
.price-content .plan .head span::after{
  content: "/Mo";
  position: absolute;
  bottom: -5px;
  right: -57px;
  font-weight: 800;
  font-size: 22px;
}
.price-content .plan ul{
  border-bottom: 2px solid var(--maincolor);
}
.price-content .plan ul li {
  margin-bottom: 25px;
  padding: 20px;
  position: relative;
}
.price-content .plan ul li:not(:last-child)::before{
  content: "";
  width: 50%;
  border-bottom: 1px solid var(--maincolor);
  position: absolute;
  bottom: 0;
  right: 25%;

}
.price-content .plan .footer {
  margin-top: 50px;
  margin-bottom: 30px;
}
.price-content .plan .footer a{
  text-decoration: none;
  padding: 10px 10px;
  color: black;
  font-weight: bold;
  border: 1px solid var(--maincolor);
}
.pricing .container .cont-text {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
.pricing .container .contact {
  display: block;
  text-align: center;
  width: fit-content;
  margin: 50px auto 20px;
  padding: 15px 10px;
  text-decoration: none;
  color: white;
  background-color: var(--maincolor);
}
/* end price  */
/* start subscribe */
.sub{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-top);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
  color: white;
}
.sub::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background-layer);
}
.sub .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px){
  .sub .container {
    flex-direction: column;
  }
  .sub .container p{
    margin: 30px 0 0 0;
  }
}
.sub .container p {
  color: white;
  margin-left: 30px;
  line-height: 1.5;
}
.sub form {
  color: white;
  display:flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.sub form input[type="email"]{
  width: calc(100% - 130px);
  max-width: 100%;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: none;
}
.sub form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateX(-50%);
}

.sub form input[type="submit"]{
  padding: 10px 20px;
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
/* end subscribe */
/* start Contact */
.contact-us .content {
  padding-top: var(--section-padding-top);
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact-us .content{
    flex-direction: column;
    text-align: center;
  }
}
.contact-us .content form {
  flex-basis: 60%;
}
.contact-us .content form input:not([type="submit"]){
  width: 100%;
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact-us .content form textarea{
  height: 200px;
  padding: 30px 20px;
  width: 100%;
  outline: none !important;
  border: 1px solid #ccc;
}
.contact-us .content form .button {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: var(--maincolor);
  color: white;
  padding: 20px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media(max-width:767px){
  .contact-us .content .info{
    text-align: center;
    order: -1;
}
}
.contact-us .content .info{
  flex-basis: 25%;
}
.contact-us .content .info h4 {
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.contact-us .content .info span {
  display: block;
  color: #a2a2a2;
  padding-bottom: 10px;
}
.contact-us .content .info span + span {
  padding-bottom: 50px;
}
.contact-us .content .info address {
  line-height: 2;
  color: #a2a2a2;
  margin-bottom: 20px;
}
/* end Contact */
/* start footer */
.footer-last{
  padding-top:var(--section-padding-top) ;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer-last::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-layer);
  position: absolute;
  top: 0;
  left: 0;
}
.footer-last .container {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-last .container img{
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
}
.footer-last .container p {
  text-transform: uppercase;
  padding-bottom: 30px;
  font-size: 20px;
  border-bottom: 1px solid #fff;
}
.footer-last .container .social{
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-last .container .social i {
  padding-left: 15px;
}
.footer-last .container .copyright {
  font-size: 18px;
  padding-bottom: 20px;
}
.footer-last .container .copyright span {
  color: var(--maincolor);
}
/* end footer */
